<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="helloword">


    <meta name="keywords" content="ss">


<title>开发自己的composer包 | shiwenyuan&#39;blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">shiwenyuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">shiwenyuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">开发自己的composer包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">shiwenyuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 6, 2019&nbsp;&nbsp;11:38:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="composer简介"><a href="#composer简介" class="headerlink" title="composer简介"></a>composer简介</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Composer 是 PHP 的一个依赖管理工具。它允许你申明项目所依赖的代码库，它会在你的项目中为你安装他们。</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p> 1.一个github账号</p>
<p> 2.一个packagist账号</p>
<p> 3.一台安装composer的开发机</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://packagist.org/login/" title="packagist注册链接" target="_blank" rel="noopener">packagist注册链接</a></td>
<td><a href="https://github.com/join?source=experiment-header-control-home" title="github注册链接" target="_blank" rel="noopener">github注册链接</a></td>
<td><a href="https://docs.phpcomposer.com/" title="composer注册链接" target="_blank" rel="noopener">composer注册链接</a></td>
</tr>
<tr>
<td>—</td>
<td></td>
<td></td>
</tr>
<tr>
<td># 发布流程</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-首先在github上创建一个项目"><a href="#1-首先在github上创建一个项目" class="headerlink" title="1.首先在github上创建一个项目"></a>1.首先在github上创建一个项目</h2><h2 id="2-把项目克隆到本地"><a href="#2-把项目克隆到本地" class="headerlink" title="2.把项目克隆到本地"></a>2.把项目克隆到本地</h2><h2 id="3-进入项目根目录初始化项目"><a href="#3-进入项目根目录初始化项目" class="headerlink" title="3.进入项目根目录初始化项目"></a>3.进入项目根目录初始化项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">➜  xdpframework git:(master) composer init</span><br><span class="line"></span><br><span class="line">                                            </span><br><span class="line">  Welcome to the Composer config generator  </span><br><span class="line">                                            </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This command will guide you through creating your composer.json config.</span><br><span class="line"></span><br><span class="line">Package name (&lt;vendor&gt;/&lt;name&gt;) [shiwenyuan/xdpframework]: </span><br><span class="line">Description []: a xdp framework</span><br><span class="line">Author [北行10000 &lt;13341007105@163.com&gt;, n to skip]: </span><br><span class="line">Minimum Stability []: dev</span><br><span class="line">Package Type (e.g. library, project, metapackage, composer-plugin) []: </span><br><span class="line">License []: MIT</span><br><span class="line"></span><br><span class="line">Define your dependencies.</span><br><span class="line"></span><br><span class="line">Would you like to define your dependencies (require) interactively [yes]? </span><br><span class="line">Search for a package: </span><br><span class="line">Would you like to define your dev dependencies (require-dev) interactively [yes]? </span><br><span class="line">Search for a package: </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;shiwenyuan/xdpframework&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;a xdp framework&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">    &quot;authors&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;北行10000&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;13341007105@163.com&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;minimum-stability&quot;: &quot;dev&quot;,</span><br><span class="line">    &quot;require&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Do you confirm generation [yes]? </span><br><span class="line">Would you like the vendor directory added to your .gitignore [yes]? yes</span><br></pre></td></tr></table></figure>

<p>此时目录下回程车一个composer.json文件，文件内容形如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;shiwenyuan/xdpframework&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;a xdp framework&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">    &quot;authors&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;北行10000&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;13341007105@163.com&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;minimum-stability&quot;: &quot;dev&quot;,</span><br><span class="line">    &quot;require&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-编写自己的composer包"><a href="#4-编写自己的composer包" class="headerlink" title="4.编写自己的composer包"></a>4.编写自己的composer包</h2><h3 id="4-1-此处我创建了一个src目录并实现了SayHello类"><a href="#4-1-此处我创建了一个src目录并实现了SayHello类" class="headerlink" title="4.1 此处我创建了一个src目录并实现了SayHello类"></a>4.1 此处我创建了一个src目录并实现了SayHello类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  xdpframework git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── composer.json</span><br><span class="line">└── src</span><br><span class="line">    └── SayHello.php</span><br></pre></td></tr></table></figure>

<h3 id="4-2-修改composer-json"><a href="#4-2-修改composer-json" class="headerlink" title="4.2 修改composer.json"></a>4.2 修改composer.json</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;shiwenyuan/xdpframework&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;a xdp framework&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">    &quot;authors&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;北行10000&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;13341007105@163.com&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;minimum-stability&quot;: &quot;dev&quot;,</span><br><span class="line">    &quot;require&quot;: &#123;&#125;,</span><br><span class="line">    &quot;autoload&quot;: &#123;</span><br><span class="line">        &quot;psr-4&quot;: &#123;</span><br><span class="line">            &quot;XdpFrameWork\\&quot;: &quot;src/&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-自动加载src目录"><a href="#4-3-自动加载src目录" class="headerlink" title="4.3 自动加载src目录"></a>4.3 自动加载src目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">在4.2添加了src的加载运行composer install实现自动加载</span><br><span class="line">➜  xdpframework git:(master) ✗ composer install</span><br><span class="line">Loading composer repositories with package information</span><br><span class="line">Updating dependencies (including require-dev)</span><br><span class="line">Nothing to install or update</span><br><span class="line">Generating autoload files</span><br><span class="line">此时目录中会生成一个vendor 它实现了加载方法</span><br><span class="line">➜  xdpframework git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── composer.json</span><br><span class="line">├── src</span><br><span class="line">│   └── SayHello.php</span><br><span class="line">└── vendor</span><br><span class="line">    ├── autoload.php</span><br><span class="line">    └── composer</span><br><span class="line">        ├── ClassLoader.php</span><br><span class="line">        ├── LICENSE</span><br><span class="line">        ├── autoload_classmap.php</span><br><span class="line">        ├── autoload_namespaces.php</span><br><span class="line">        ├── autoload_psr4.php</span><br><span class="line">        ├── autoload_real.php</span><br><span class="line">        ├── autoload_static.php</span><br><span class="line">        └── installed.json</span><br></pre></td></tr></table></figure>

<h3 id="4-4-测试结果"><a href="#4-4-测试结果" class="headerlink" title="4.4 测试结果"></a>4.4 测试结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">创建test.php</span><br><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: shiwenyuan</span><br><span class="line"> * Date: 2018/8/2 13341007105@163.com</span><br><span class="line"> * Time: 下午8:56</span><br><span class="line"> */</span><br><span class="line">require_once __DIR__.&quot;/vendor/autoload.php&quot;;</span><br><span class="line">use XdpFrameWork\SayHello;</span><br><span class="line">SayHello::world();</span><br><span class="line">命令行中运行</span><br><span class="line">➜  xdpframework git:(master) ✗ php test.php</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h3 id="4-5-忽略vendor、composer-json文件"><a href="#4-5-忽略vendor、composer-json文件" class="headerlink" title="4.5 忽略vendor、composer.json文件"></a>4.5 忽略vendor、composer.json文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">修改.gitignore增加下面两行</span><br><span class="line">/vendor/</span><br></pre></td></tr></table></figure>

<h3 id="4-6提交代码到-github"><a href="#4-6提交代码到-github" class="headerlink" title="4.6提交代码到 github"></a>4.6提交代码到 github</h3><hr>
<h2 id="5-Packagist配置"><a href="#5-Packagist配置" class="headerlink" title="5. Packagist配置"></a>5. Packagist配置</h2><h3 id="5-1-github关联到Packagist"><a href="#5-1-github关联到Packagist" class="headerlink" title="5.1 github关联到Packagist"></a>5.1 github关联到Packagist</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.首先要在Packagist上登录</span><br><span class="line">2.点击顶部导航条中的Summit按钮</span><br><span class="line">3.在输入框中输入github上的仓库地址，如：https://github.com/shiwenyuan/xdpfarmwork</span><br><span class="line">4.然后点击Check按钮</span><br><span class="line">5.Packagist会去检测此仓库地址的代码是否符合Composer的Package包的要求</span><br><span class="line">6.检测正常的话，会出现Submit按钮，再点击一下Submit按钮，我们的包就提交到Packagist上了</span><br></pre></td></tr></table></figure>

<h3 id="5-2-配置自动同步"><a href="#5-2-配置自动同步" class="headerlink" title="5.2 配置自动同步"></a>5.2 配置自动同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.从Packagist点击个人中心点击profile获取token然后复制</span><br><span class="line">2.到github项目首页上点击settings、点击webhooks、点击addwebhook</span><br><span class="line">3.把https://packagist.org/api/bitbucket?username=USERNAME&amp;apiToken=TOKEN 复制到Payload URL，在下方输入密码后保存</span><br></pre></td></tr></table></figure>

<h3 id="5-3-打tag测试"><a href="#5-3-打tag测试" class="headerlink" title="5.3 打tag测试"></a>5.3 打tag测试</h3><hr>
<h2 id="引用包"><a href="#引用包" class="headerlink" title="引用包"></a>引用包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require shiwenyuan/xdpframework</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果下载不下来到话就换一下镜像</span><br><span class="line">composer config -g repo.packagist composer https://packagist.laravel-china.org</span><br><span class="line">刚发布上去可能会下载不到，没有同步过来-- 可以等一会在试试看</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>shiwenyuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shiwenyuan.github.io/posts/开发自己的composer包/">https://shiwenyuan.github.io/posts/开发自己的composer包/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/php/"># php</a>
                    
                        <a href="/tags/composer/"># composer</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/nginx配置https/">nginx配置https</a>
            
            
        </section>

        

        
        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '263d7818e05fdcb69c3b',
        clientSecret: 'ae29812d6bdbdad5546a0c9ea9c262d1b88b3b25',
        repo: 'shiwenyuan.github.io',
        owner: 'shiwenyuan',
        admin: ["shiwenyuan"],
        id: location.pathname,
        labels: ["gitalk"],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
</script>

        
    </article>

</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© shiwenyuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
