<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>每个 PHPer 都应当掌握的注释标记 | shiwenyuan&#39;s blog</title>
  <meta name="description" content="前言注释标签在代码注释中的作用非常大，好的找注释标签可以让你在编程过程中有更好、更舒适的体验，所以我今天准备整理一下这些标记，通过图文的形式展示出来，一方面是为了自己对这些注释标签有一个汇总整理，另一方面也希望大家能够更好对理解注释标签 每个人都希望写出漂亮的代码，或许你离漂亮的代码，就差一个标签 常用标签   标记 用途 描述    @abstract  抽象类的变量和方法   @access">
<meta name="keywords" content="php,代码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="每个 PHPer 都应当掌握的注释标记">
<meta property="og:url" content="http://shiwenyuan.github.io/post/ckbnc8dpj000lla70behri0rt.html">
<meta property="og:site_name" content="shiwenyuan&#39;blog">
<meta property="og:description" content="前言注释标签在代码注释中的作用非常大，好的找注释标签可以让你在编程过程中有更好、更舒适的体验，所以我今天准备整理一下这些标记，通过图文的形式展示出来，一方面是为了自己对这些注释标签有一个汇总整理，另一方面也希望大家能够更好对理解注释标签 每个人都希望写出漂亮的代码，或许你离漂亮的代码，就差一个标签 常用标签   标记 用途 描述    @abstract  抽象类的变量和方法   @access">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/params.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/return.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/deprecated.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/see.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/link.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/var1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/var2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/throws.png">
<meta property="og:updated_time" content="2020-05-05T08:21:06.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个 PHPer 都应当掌握的注释标记">
<meta name="twitter:description" content="前言注释标签在代码注释中的作用非常大，好的找注释标签可以让你在编程过程中有更好、更舒适的体验，所以我今天准备整理一下这些标记，通过图文的形式展示出来，一方面是为了自己对这些注释标签有一个汇总整理，另一方面也希望大家能够更好对理解注释标签 每个人都希望写出漂亮的代码，或许你离漂亮的代码，就差一个标签 常用标签   标记 用途 描述    @abstract  抽象类的变量和方法   @access">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shiwenyuan/pic/master/params.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://shiwenyuan.github.io/post/ckbnc8dpj000lla70behri0rt.html">
  
    <link rel="alternate" href="/atom.xml" title="shiwenyuan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shiwenyuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿远</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">phper</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shiwenyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/composer/">composer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码片段/">代码片段</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程ide/">编程ide</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/">composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码片段/">代码片段</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理财/">理财</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统工具/">系统工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程ide/">编程ide</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/composer/" style="font-size: 13px;">composer</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/laravel/" style="font-size: 13.33px;">laravel</a> <a href="/tags/mac/" style="font-size: 13px;">mac</a> <a href="/tags/nginx/" style="font-size: 13.67px;">nginx</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/代码片段/" style="font-size: 13px;">代码片段</a> <a href="/tags/代码规范/" style="font-size: 13.33px;">代码规范</a> <a href="/tags/杂谈/" style="font-size: 13px;">杂谈</a> <a href="/tags/理财/" style="font-size: 13px;">理财</a> <a href="/tags/系统工具/" style="font-size: 13px;">系统工具</a> <a href="/tags/编程ide/" style="font-size: 13.33px;">编程ide</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/nginx/">nginx</a>
              </p>
              <p class="item-title">
                <a href="/post/ckbnc8dp20000la706jfjopd6.html" class="title">NGINX从入门到精通，学会这些就够了</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-20T07:44:59.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/php/">php</a>
              </p>
              <p class="item-title">
                <a href="/post/ckbnc8dpu001jla706d14kcw1.html" class="title">mac下源码编译php7.4</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-04T07:00:18.000Z" itemprop="datePublished">2020-05-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/post/ckbnc8dpu001kla70chnwygld.html" class="title">你以为买进了原油期货，其实你从未走出银行</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-22T15:01:38.000Z" itemprop="datePublished">2020-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/git/">git</a>
              </p>
              <p class="item-title">
                <a href="/post/ckbnc8dpg000cla70vzajcn8g.html" class="title">git merge与rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-11T08:48:54.000Z" itemprop="datePublished">2019-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程ide/">编程ide</a>
              </p>
              <p class="item-title">
                <a href="/post/ckbnc8dph000gla70vlotkxhp.html" class="title">Phpstorm开启Laravel代码提示</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-21T11:32:14.000Z" itemprop="datePublished">2019-10-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用标签"><span class="toc-number">2.</span> <span class="toc-text">常用标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#param"><span class="toc-number">3.</span> <span class="toc-text">@param</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">3.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例"><span class="toc-number">3.2.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#return"><span class="toc-number">4.</span> <span class="toc-text">@return</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-1"><span class="toc-number">4.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例-1"><span class="toc-number">4.2.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deprecated"><span class="toc-number">5.</span> <span class="toc-text">@deprecated</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-2"><span class="toc-number">5.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例-2"><span class="toc-number">5.2.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#see"><span class="toc-number">6.</span> <span class="toc-text">@see</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-3"><span class="toc-number">6.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例-3"><span class="toc-number">6.2.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#link"><span class="toc-number">7.</span> <span class="toc-text">@link</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-4"><span class="toc-number">7.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例-4"><span class="toc-number">7.2.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#link-amp-see区别"><span class="toc-number">8.</span> <span class="toc-text">@link&amp;@see区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#var"><span class="toc-number">9.</span> <span class="toc-text">@var</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-5"><span class="toc-number">9.1.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量列表"><span class="toc-number">10.</span> <span class="toc-text">变量列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码举例-5"><span class="toc-number">10.1.</span> <span class="toc-text">代码举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#throws"><span class="toc-number">11.</span> <span class="toc-text">@throws</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-6"><span class="toc-number">11.1.</span> <span class="toc-text">说明</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-每个-PHPer-都应当掌握的注释标记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      每个 PHPer 都应当掌握的注释标记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/ckbnc8dpj000lla70behri0rt.html" class="article-date">
	  <time datetime="2019-08-27T08:48:48.000Z" itemprop="datePublished">2019-08-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/代码规范/">代码规范</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/php/">php</a>, <a class="article-tag-link" href="/tags/代码规范/">代码规范</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/ckbnc8dpj000lla70behri0rt.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>注释标签</strong>在代码注释中的作用非常大，好的找注释标签可以让你在编程过程中有更好、更舒适的体验，所以我今天准备整理一下这些标记，通过图文的形式展示出来，一方面是为了自己对这些注释标签有一个汇总整理，另一方面也希望大家能够更好对理解注释标签</p>
<p><strong>每个人都希望写出漂亮的代码，或许你离漂亮的代码，就差一个标签</strong></p>
<h1 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h1><table>
<thead>
<tr>
<th>标记</th>
<th>用途</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@abstract</td>
<td></td>
<td>抽象类的变量和方法</td>
</tr>
<tr>
<td>@access</td>
<td>public, private or protected</td>
<td>文档的访问、使用权限. @access private 表明这个文档是被保护的。</td>
</tr>
<tr>
<td>@author</td>
<td>张三 <a href="mailto:&#122;&#104;&#x61;&#x6e;&#103;&#x73;&#97;&#x6e;&#64;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#x6d;" target="_blank" rel="noopener">&#122;&#104;&#x61;&#x6e;&#103;&#x73;&#97;&#x6e;&#64;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#x6d;</a></td>
<td>文档作者</td>
</tr>
<tr>
<td>@copyright</td>
<td>名称 时间</td>
<td>文档版权信息</td>
</tr>
<tr>
<td>@deprecated</td>
<td>version</td>
<td>文档中被废除的方法</td>
</tr>
<tr>
<td>@deprec</td>
<td></td>
<td>同 @deprecated</td>
</tr>
<tr>
<td><a href="https://learnku.com/users/20807" target="_blank" rel="noopener">@example</a></td>
<td>/path/to/example</td>
<td>文档的外部保存的示例文件的位置。</td>
</tr>
<tr>
<td><a href="https://learnku.com/users/20296" target="_blank" rel="noopener">@exception</a></td>
<td></td>
<td>文档中方法抛出的异常，也可参照 @throws.</td>
</tr>
<tr>
<td>@global</td>
<td>类型：$globalvarname</td>
<td>文档中的全局变量及有关的方法和函数</td>
</tr>
<tr>
<td>@ignore</td>
<td></td>
<td>忽略文档中指定的关键字</td>
</tr>
<tr>
<td>@internal</td>
<td></td>
<td>开发团队内部信息</td>
</tr>
<tr>
<td>@link</td>
<td>URL</td>
<td>类似于license 但还可以通过link找到文档中的更多个详细的信息</td>
</tr>
<tr>
<td>@name</td>
<td>变量别名</td>
<td>为某个变量指定别名</td>
</tr>
<tr>
<td>@magic</td>
<td></td>
<td>phpdoc.de compatibility</td>
</tr>
<tr>
<td>@package</td>
<td>封装包的名称</td>
<td>一组相关类、函数封装的包名称</td>
</tr>
<tr>
<td>@param</td>
<td>如 $username 用户名</td>
<td>变量含义注释</td>
</tr>
<tr>
<td><a href="https://learnku.com/users/31554" target="_blank" rel="noopener">@return</a></td>
<td>如 返回bool</td>
<td>函数返回结果描述，一般不用在void（空返回结果的）的函数中</td>
</tr>
<tr>
<td>@see</td>
<td>如 Class Login()</td>
<td>文件关联的任何元素（全局变量，包括，页面，类，函数，定义，方法，变量）。</td>
</tr>
<tr>
<td>@since</td>
<td>version</td>
<td>记录什么时候对文档的哪些部分进行了更改</td>
</tr>
<tr>
<td>@static</td>
<td></td>
<td>记录静态类、方法</td>
</tr>
<tr>
<td>@staticvar</td>
<td></td>
<td>在类、函数中使用的静态变量</td>
</tr>
<tr>
<td>@subpackage</td>
<td></td>
<td>子版本</td>
</tr>
<tr>
<td>@throws</td>
<td></td>
<td>某一方法抛出的异常</td>
</tr>
<tr>
<td>@todo</td>
<td></td>
<td>表示文件未完成或者要完善的地方</td>
</tr>
<tr>
<td>@var</td>
<td>type</td>
<td>文档中的变量及其类型</td>
</tr>
<tr>
<td>@version</td>
<td></td>
<td>文档、类、函数的版本信息</td>
</tr>
</tbody></table>
<p>上面这么多其实很大一部分都是创建文件、创建类的时候需要添加的。今天主要讲解一下常用的标签。</p>
<h1 id="param"><a href="#param" class="headerlink" title="@param"></a>@param</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>参数，用于函数和方法注释里的标记<br>格式<code>@param [Type] [name] [&lt;description&gt;]</code><br>例如<code>@param string title 文章标题</code></p>
<h2 id="代码举例"><a href="#代码举例" class="headerlink" title="代码举例"></a>代码举例</h2><p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/params.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="return"><a href="#return" class="headerlink" title="@return"></a><a href="https://learnku.com/users/31554" target="_blank" rel="noopener">@return</a></h1><h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>返回值<br>格式<a href="https://learnku.com/users/31554" target="_blank" rel="noopener">@return</a> [类型] [&lt;描述&gt;]]<br>例如<a href="https://learnku.com/users/31554" target="_blank" rel="noopener">@return</a> array 结果数组</p>
<h2 id="代码举例-1"><a href="#代码举例-1" class="headerlink" title="代码举例"></a>代码举例</h2><p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/return.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="deprecated"><a href="#deprecated" class="headerlink" title="@deprecated"></a>@deprecated</h1><h2 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h2><p>不建议使用的、已过期的、将被删除的<br>格式<code>@deprecated [&lt;版本号&gt;] [&lt;描述&gt;]</code><br>例如<code>@deprecated 1.0.0 新版本将不再包含此函数</code><br>如果它是被其他方法所取代了，建议添加<code>@see</code>标记</p>
<h2 id="代码举例-2"><a href="#代码举例-2" class="headerlink" title="代码举例"></a>代码举例</h2><p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/deprecated.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="see"><a href="#see" class="headerlink" title="@see"></a>@see</h1><h2 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h2><p>参考，类似@link，可与@deprecated联动<br>格式@see [url或完整方法名] [&lt;描述&gt;]<br>例如@see \yii\base\db::tableName() 旧方法table_name已弃用，请使用此方法替代</p>
<h2 id="代码举例-3"><a href="#代码举例-3" class="headerlink" title="代码举例"></a>代码举例</h2><p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/see.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="link"><a href="#link" class="headerlink" title="@link"></a>@link</h1><h2 id="说明-4"><a href="#说明-4" class="headerlink" title="说明"></a>说明</h2><p>链接，可用于辅助说明、引用文档等<br>格式<code>@link [url] [&lt;描述&gt;]</code><br>例如<code>@link http://g.cn 不懂滚去问谷歌，别来烦我</code></p>
<h2 id="代码举例-4"><a href="#代码举例-4" class="headerlink" title="代码举例"></a>代码举例</h2><p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/link.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="link-amp-see区别"><a href="#link-amp-see区别" class="headerlink" title="@link&amp;@see区别"></a>@link&amp;@see区别</h1><table>
<thead>
<tr>
<th>-</th>
<th>@see</th>
<th>@link</th>
</tr>
</thead>
<tbody><tr>
<td>外部链接</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>内部程序</td>
<td>√</td>
<td>X</td>
</tr>
</tbody></table>
<h1 id="var"><a href="#var" class="headerlink" title="@var"></a>@var</h1><h2 id="说明-5"><a href="#说明-5" class="headerlink" title="说明"></a>说明</h2><p>变量<br>格式<code>@var [类型] [变量名] [&lt;描述&gt;]</code><br>例如<code>@var int id 用户id</code></p>
<h1 id="变量列表"><a href="#变量列表" class="headerlink" title="变量列表"></a>变量列表</h1><table>
<thead>
<tr>
<th>变量类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>字符串</td>
</tr>
<tr>
<td>integer/int</td>
<td>number/int类型</td>
</tr>
<tr>
<td>boolean/bool</td>
<td>false/true</td>
</tr>
<tr>
<td>float/double</td>
<td>number/浮点数</td>
</tr>
<tr>
<td>object</td>
<td>对象实例</td>
</tr>
<tr>
<td>specifiedType</td>
<td>指定类</td>
</tr>
<tr>
<td>mixed</td>
<td>任意类型</td>
</tr>
<tr>
<td>array/specifiedType[]</td>
<td>数组，可以指定成指定类型的数组</td>
</tr>
<tr>
<td>resource</td>
<td>文件资源类型</td>
</tr>
<tr>
<td>void</td>
<td>无返回值</td>
</tr>
<tr>
<td>null</td>
<td>-</td>
</tr>
<tr>
<td>callable</td>
<td>可执行的回调函数</td>
</tr>
<tr>
<td>function</td>
<td>不一定能执行的方法</td>
</tr>
<tr>
<td>self/$this</td>
<td>当前实例</td>
</tr>
</tbody></table>
<h2 id="代码举例-5"><a href="#代码举例-5" class="headerlink" title="代码举例"></a>代码举例</h2><p>1、在方法外的变量定义<br><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/var1.png" alt="每个PHPer都应当掌握的注释标记"><br>2、在方法内的变量定义</p>
<p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/var2.png" alt="每个PHPer都应当掌握的注释标记"></p>
<h1 id="throws"><a href="#throws" class="headerlink" title="@throws"></a>@throws</h1><h2 id="说明-6"><a href="#说明-6" class="headerlink" title="说明"></a>说明</h2><p>可能会抛出的错误类型<br>格式<code>@throws [类型] [&lt;描述&gt;]</code><br>例如<code>@throws Exception</code></p>
<p><img src="https://raw.githubusercontent.com/shiwenyuan/pic/master/throws.png" alt="每个PHPer都应当掌握的注释标记"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://shiwenyuan.github.io/post/ckbnc8dpj000lla70behri0rt.html" title="每个 PHPer 都应当掌握的注释标记" target="_blank" rel="external">http://shiwenyuan.github.io/post/ckbnc8dpj000lla70behri0rt.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shiwenyuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shiwenyuan" target="_blank"><span class="text-dark">阿远</span><small class="ml-1x">phper</small></a></h3>
        <div>多思考，多总结，避免虚度光阴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/ckbnc8dpi000hla70cmoofyb8.html" title="分享一款图床工具PicGo"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/ckbnc8dpc0008la70rludpwuu.html" title="PhpStorm集成PlantUML"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shiwenyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 阿远
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:shiwenyuan.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '306b25d9a02928618153',
    clientSecret: '3014d44d16dc429ec6d0c91ca13783eab237fbb0',
    repo: 'shiwenyuan.github.io',
    owner: 'shiwenyuan',
    admin: ['shiwenyuan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>