<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="石文远的博客">


    <meta name="keywords" content="ss">


<title>PHP-多进程之孤儿和僵尸简单讲解 | shiwenyuan&#39;blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">shiwenyuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/todoList">TodoList</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">shiwenyuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/todoList">TodoList</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">PHP-多进程之孤儿和僵尸简单讲解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">shiwenyuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 7, 2019&nbsp;&nbsp;17:42:13</a>
                        </span>
                    
                    
                    
                        <span id="busuanzi_container_page_pv">
                          View:<a href="#"><span id="busuanzi_value_page_pv"></span>次</a>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="PHP-多进程之孤儿-僵尸"><a href="#PHP-多进程之孤儿-僵尸" class="headerlink" title="PHP 多进程之孤儿 / 僵尸"></a>PHP 多进程之孤儿 / 僵尸</h1><h1 id="what"><a href="#what" class="headerlink" title="what"></a>what</h1><h2 id="init-进程"><a href="#init-进程" class="headerlink" title="init 进程"></a>init 进程</h2><p>普通用户运行但有超级权限的进程</p>
<h2 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><p>父进程在子进程处理完前退出， 子进程就会变成孤儿进程；并由 init 进程进行处理</p>
<h2 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><ul>
<li>「z+」标记</li>
<li>父进程 fork 子进程后， 没有调用 wait 来维护子进程，导致子进程无人管理</li>
</ul>
<h1 id="why"><a href="#why" class="headerlink" title="why"></a>why</h1><p>总是不断 fork， 不管维护。系统资源有限 – 就会出现僵尸进程</p>
<h1 id="how"><a href="#how" class="headerlink" title="how"></a>how</h1><p>相比孤儿进程，僵尸进程危害更大，毕竟孤儿还有 init 妈妈来抚养，僵尸就只能独自游荡！</p>
<p>pcntl_wait<br>pcntl_waitpid</p>
<p>等待或返回 fork 的子进程状态</p>
<p>相同<br>pcntl_wait($status, $option) == pcntl_waitpid(-1, $status, $option)<br>pcntl_waitpid($pid, $status, $option)</p>
<h2 id="pid"><a href="#pid" class="headerlink" title="pid"></a>pid</h2><p>&lt;-1: 等待任意进程组 ID 等于参数 pid 给定值的绝对值的进程<br>-1: 等待任意子进程；与 pcntl_wait 函数行为一致<br>0: 等待任意与调用进程组 ID 相同的子进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0: 等待进程号等于参数 pid 值的子进程</span><br></pre></td></tr></table></figure>

<h2 id="option"><a href="#option" class="headerlink" title="option"></a>option</h2><p>WNOHANG: 如果没有子进程退出立刻返回<br>WUNTRACED: 子进程已经退出并且其状态未报告时返回</p>
<h2 id="孤儿进程-1"><a href="#孤儿进程-1" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$pid = pcntl_fork();</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>($pid) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"I am son  parent's pid="</span>.posix_getppid().<span class="string">"\n"</span>;</span><br><span class="line">        <span class="keyword">for</span>( $i = <span class="number">1</span>; $i &lt;= <span class="number">10</span>; $i++ )&#123;</span><br><span class="line">                sleep( <span class="number">1</span> );</span><br><span class="line">                <span class="comment">// posix_getppid()函数的作用就是获取当前进程的父进程进程ID</span></span><br><span class="line">                <span class="keyword">echo</span> <span class="string">"parent's pid ="</span> posix_getppid().PHP_EOL;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">        <span class="comment">// fork error</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"I am err\n"</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"I am parent pid="</span>.posix_getpid().<span class="string">"\n"</span>;</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第三秒后 由init进程收养</span></span><br></pre></td></tr></table></figure>

<h2 id="僵尸进程-1"><a href="#僵尸进程-1" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$pid = pcntl_fork();</span><br><span class="line"><span class="keyword">switch</span>($pid) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"son process php"</span>);</span><br><span class="line">        sleep(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">        <span class="comment">// fork error</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"parent process php"</span>);</span><br><span class="line">        sleep(<span class="number">30</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子进程执行后父进程未取管理导致</span></span><br></pre></td></tr></table></figure>

<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">switch</span>($pid) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"son process php"</span>);</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">        <span class="comment">// fork error</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"parent process php"</span>);</span><br><span class="line">        $iid = pcntl_wait($status); <span class="comment">// 等待子进程的状态处理</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 监控子进程状态处理后才能输出</span></span><br><span class="line">        <span class="comment">// 只要未触发pcntl_wait，此后的逻辑一直不会处理</span></span><br><span class="line">        <span class="keyword">echo</span> $iid.<span class="string">"-----\n"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//sleep(60);</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===</span><br><span class="line"><span class="comment">// 增加pcntl_wait</span></span><br><span class="line"><span class="comment">// pcntl_wait($status); // 只要子进程不退出， 父进程就会阻塞再这个地方</span></span><br></pre></td></tr></table></figure>

<h1 id="更优解决"><a href="#更优解决" class="headerlink" title="更优解决"></a>更优解决</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$pid = pcntl_fork();</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>($pid) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"son process php"</span>);</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">        <span class="comment">// fork error</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">        cli_set_process_title(<span class="string">"parent process php"</span>);</span><br><span class="line">        pcntl_waitpid($pid, $status, WNOHANG);      <span class="comment">// 监控$pid， 如果没有子进程退出立刻返回</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"I am parent\n"</span>;</span><br><span class="line">        <span class="comment">//sleep(60);</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===</span><br><span class="line"><span class="comment">// pcntl_wait改写pcntl_waitpid</span></span><br><span class="line"><span class="comment">// pcntl_waitpid($pid, $status, WNOHANG); </span></span><br><span class="line"><span class="comment">// 如果再pcntl_waitpid后续增加sleep， 还是会僵尸进程</span></span><br></pre></td></tr></table></figure>

<h1 id="更更优解决"><a href="#更更优解决" class="headerlink" title="更更优解决"></a>更更优解决</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">信号</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>shiwenyuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://shiwenyuan.github.io/posts/cjz12d1pt001awrs6xf2viihi.html">https://shiwenyuan.github.io/posts/cjz12d1pt001awrs6xf2viihi.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>博客所有文章除特别声明外，均采用许可协议<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA4.0</a> 。转载请注明出处！</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/PHP/"># PHP</a>
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/cjz12basl0017wrs6n52r74q7.html">PHP-面向对象设计的三大特性</a>
            
        </section>

        

        
        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '263d7818e05fdcb69c3b',
        clientSecret: 'ae29812d6bdbdad5546a0c9ea9c262d1b88b3b25',
        repo: 'shiwenyuan.github.io',
        owner: 'shiwenyuan',
        admin: ["shiwenyuan"],
        id: location.pathname,
        labels: ["gitalk"],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
</script>

        
    </article>

</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c9e5c503c1b3025f3963370029f30aa6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<footer id="footer" class="footer">
    <div class="copyright">
        <span id="busuanzi_container_site_pv">本站总访问量<a href="#"><span id="busuanzi_value_site_pv"></span>次</a></span>
        <span id="busuanzi_container_site_uv">本站访客数<a href="#"><span id="busuanzi_value_site_uv"></span>人次</a></span>
    </div>
</footer>


    </div>
</body>
</html>
